{
    "version": 2,
    "buildCommand": "cd apps/frontend && npm install && npm run build",
    "outputDirectory": "apps/frontend/.next",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://your-engine-url.com/api/:path*"
        }
    ]
}